# FoodOrderingApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodorderingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderingapplication/: FoodOrderingApplication.kt  MainActivity.kt
app/src/main/java/com/example/foodorderingapplication/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/foodorderingapplication/model/: ApiRepository.kt
app/src/main/java/com/example/foodorderingapplication/model/entity/: Ingredient.kt  User.kt
app/src/main/java/com/example/foodorderingapplication/model/local/: LocalDataSource.kt  SharedPrefManager.kt
app/src/main/java/com/example/foodorderingapplication/model/remote/: APIService.kt  AuthAPIService.kt  AuthRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/foodorderingapplication/utils/: BaseDataSource.kt  DataAccessStrategy.kt  Extension.kt  Resource.kt
app/src/main/res/drawable/: button_bg.xml  category_background.xml  category_background2.xml  category_background3.xml  category_background4.xml  category_background5.xml  circleindicator_round.xml  edit_text_bg.xml  ic_baseline_add_shopping_cart_24.xml  ic_icon_add.xml  ic_icon_clock.xml  ic_icon_description.xml  ic_icon_edit.xml  ic_icon_fee.xml  ic_icon_info.xml  ic_icon_ingredients.xml  ic_icon_location.xml  ic_icon_logout.xml  ic_icon_meal_name.xml  ic_icon_min_clock.xml  ic_icon_phone.xml  ic_icon_price.xml  ic_icon_restaurant_name.xml  ic_icon_website.xml  ic_profile2.xml  ic_restaurant_name_background.xml  ic_url.xml  icon_repeat.xml  searchview_background.xml  vie_bg.xml  vie_layout.xml
app/src/main/res/drawable-v24/: background_white.xml  button_editprofile.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  category_item.xml  fragment_first_onboarding.xml  fragment_login.xml  fragment_login_and_signup.xml  fragment_meal_add.xml  fragment_meal_details.xml  fragment_meal_list.xml  fragment_onboarding.xml  fragment_order.xml  fragment_profile.xml  fragment_profile_second.xml  fragment_restaurant_add.xml  fragment_restaurant_detail.xml  fragment_restaurant_detail_section.xml  fragment_restaurant_listing.xml  fragment_second_onboarding.xml  fragment_settings.xml  fragment_settings_second.xml  fragment_signup.xml  fragment_splash.xml  fragment_third_onboarding.xml  ingredient_card_item.xml  ingredient_check_item.xml  item_avatar_select.xml  item_myorders.xml  meal_item.xml  restaurant_item.xml  slider_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: all_icon.xml  avatar_1.xml  avatar_2_round.xml  avatar_3.xml  avatar_4_round.xml  avatar_5_round.xml  avatar_6.xml  avatar_7_round.xml  avatar_8.xml  avatar_9_round.xml  first_onboarding_image_round.xml  ic_add_restaurant.xml  ic_restaurant_name.xml  login_and_signup_background.xml  onboarding_background_round.xml  oops_404.xml  second_onboarding_image_round.xml  third_onboarding_image_round.xml
app/src/main/res/navigation/: main_navigation_graph.xml  navigation_graph.xml
app/src/main/res/raw/: delivery.json  delivery2.json
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodorderingapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
