<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/restaurantListingFragment">

    <fragment
        android:id="@+id/restaurantListingFragment"
        android:name="com.example.foodorderingapplication.ui.restaurantlisting.RestaurantListingFragment"
        android:label="RestaurantListingFragment" />
</navigation>