<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.foodorderingapplication.ui.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_loginAndSignupFragment"
            app:destination="@id/loginAndSignupFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.foodorderingapplication.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginAndSignupFragment"
        android:name="com.example.foodorderingapplication.ui.login.LoginAndSignupFragment"
        android:label="LoginAndSignupFragment"
        tools:layout="@layout/fragment_login_and_signup"/>
</navigation>