<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F0F0"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/backImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"

                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/themeSwitchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="dark_theme">

                    </androidx.appcompat.widget.SwitchCompat>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/infoTitleTextView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/avatarConstraintLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/avatarImageView"
                                android:layout_width="91dp"
                                android:layout_height="100dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="60dp"
                                android:layout_marginBottom="68dp"
                                app:layout_constraintBottom_toBottomOf="@+id/avatarImageView"
                                app:layout_constraintStart_toStartOf="@+id/avatarImageView"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/nameEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:hint="hint_update_name"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toEndOf="@+id/avatarConstraintLayout"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/mailEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:hint="hint_update_mail"
                            android:textSize="15sp"
                            app:layout_constraintStart_toEndOf="@+id/avatarConstraintLayout"
                            app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/phoneNumberEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:hint="hint_update_phone"
                            android:inputType="phone"
                            android:textSize="15sp"
                            app:layout_constraintStart_toEndOf="@+id/avatarConstraintLayout"
                            app:layout_constraintTop_toBottomOf="@+id/mailEditText" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/addressEditText"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:hint="hint_update_address"
                            android:textSize="15sp"

                            app:layout_constraintStart_toEndOf="@+id/avatarConstraintLayout"
                            app:layout_constraintTop_toBottomOf="@+id/phoneNumberEditText" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:text="payment_method"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioGroup
                            android:id="@+id/paymentRadioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/cartRadio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="card" />

                            <RadioButton
                                android:id="@+id/bankAccountRadio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="bank_naccount" />

                            <RadioButton
                                android:id="@+id/paypalRadio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="paypal" />
                        </RadioGroup>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/bankCardImageView"
                            android:layout_width="59dp"
                            android:layout_height="54dp"
                            android:layout_margin="10dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toEndOf="@+id/paymentRadioGroup"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/creditCardImageView"
                            android:layout_width="62dp"
                            android:layout_height="38dp"
                            android:layout_margin="10dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toEndOf="@+id/paymentRadioGroup"
                            app:layout_constraintTop_toBottomOf="@+id/bankCardImageView" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/paypalCardImageView"
                            android:layout_width="62dp"
                            android:layout_height="38dp"
                            android:layout_margin="10dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/paymentRadioGroup"
                            app:layout_constraintTop_toBottomOf="@+id/creditCardImageView"
                             />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/updateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="30sp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_bg"
                    android:text="update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>